<!DOCTYPE html>
<html>
<head>
  <title>Life Run</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      height: 85vh;
      margin: 0;
      position: relative;
    }
    
    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/background.jpg'); /* Replace with your background image */
      background-size: cover;
      background-position: center;
      opacity: 0.7;
      z-index: -1;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      z-index: 1;
    }
    
    h1 {
      color: #FF0000;
      font-size: 60px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    p {
      font-size: 24px;
      margin-top: 10px;
    }
    
    button {
      padding: 12px 24px;
      font-size: 24px;
      background-color: #FF0000;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #FF3333;
    }
    
    .story {
      margin-top: 40px;
      font-size: 20px;
      overflow: hidden;
      white-space: nowrap;
    }
    
    .story p {
      margin-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="overlay"></div>
  
  <div class="content">
    <h1>Life Run</h1>
  
    <div class="story">
      <p>Your village has been attacked by a ferocious dinosaur.</p>
      <p>Now it's up to you to defeat the dinosaur and save your village.</p>
      <p>Find powerful weapons along the way and solve programming questions to weaken the dinosaur.</p>
      <p>Can you become the ultimate Dino Slayer?</p>
    </div>
  
    <button onclick="startGame()">Start Game</button>
  </div>
  
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
